REACT_APP_OAUTH_HOST=http://localhost:9001
REACT_APP_GATEWAY_HOST=http://localhost:8765
REACT_APP_GATEWAY_WS_HOST=ws://localhost:8765
REACT_APP_CLIENT_ID=front-client
REACT_APP_REDIRECT_URI=http://localhost:3000/oauth/callback

# REACT_APP_OAUTH_HOST=http://192.168.1.6:9001
# REACT_APP_GATEWAY_HOST=http://192.168.1.6:8765
# REACT_APP_GATEWAY_WS_HOST=ws://192.168.1.6:8765
# REACT_APP_CLIENT_ID=external-front-client
# REACT_APP_REDIRECT_URI=http://192.168.1.6:3000/oauth/callback

# REACT_APP_OAUTH_HOST=http://200.223.22.166:9001
# REACT_APP_GATEWAY_HOST=http://200.223.22.166:8765
# REACT_APP_GATEWAY_WS_HOST=ws://200.223.22.166:8765
# REACT_APP_CLIENT_ID=external-front-client-2
# REACT_APP_REDIRECT_URI=http://200.223.22.166:3000/oauth/callback

# REACT_APP_OAUTH_HOST=http://sphere-oauth-server:9001
# REACT_APP_GATEWAY_HOST=http://sphere-gateway-server:8765
# REACT_APP_GATEWAY_WS_HOST=ws://sphere-gateway-server
REACT_APP_MAX_SIZE_CHAT_MESSAGES=10