REACT_APP_OAUTH_HOST=http://localhost:9001
REACT_APP_GATEWAY_HOST=http://localhost:8765
REACT_APP_GATEWAY_WS_HOST=ws://localhost:8765
# REACT_APP_OAUTH_HOST=http://192.168.1.6:9001
# REACT_APP_GATEWAY_HOST=http://192.168.1.6:8765
# REACT_APP_GATEWAY_WS_HOST=ws://192.168.1.6:8765
# REACT_APP_OAUTH_HOST=http://sphere-oauth-server:9001
# REACT_APP_GATEWAY_HOST=http://sphere-gateway-server:8765
# REACT_APP_GATEWAY_WS_HOST=ws://sphere-gateway-server